export const LOAD_KEYPAIR = "LOAD_KEYPAIR";
export const LOAD_KEYPAIR_SUCCESS = "LOAD_KEYPAIR_SUCCESS";

export const TWO_FACTOR_TOGGLED = "TWO_FACTOR_TOGGLED";
export const TWO_FACTOR_TOGGLE_SUCCESS = "TWO_FACTOR_TOGGLE_SUCCESS";
export const TWO_FACTOR_TOGGLE_FAIL = "TWO_FACTOR_TOGGLE_FAIL";

export const IMPORT_FORM_FAIL = "IMPORT_FORM_FAIL";
export const IMPORT_FORM_SUCCESS = "IMPORT_FORM_SUCCESS";
export const IMPORT_FORM_SUBMITTED = "IMPORT_FORM_SUBMITTED";
export const IMPORT_FORM_TEXT_CHANGED = "IMPORT_FORM_TEXT_CHANGED";

export const CHANGE_PASSWORD_FAIL = "CHANGE_PASSWORD_FAIL";
export const CHANGE_PASSWORD_SUCCESS = "CHANGE_PASSWORD_SUCCESS";
export const CHANGE_PASSWORD_SUBMITTED = "CHANGE_PASSWORD_SUBMITTED";
export const NEW_PASSWORD_CONFIRMATION_CHANGED =
	"NEW_PASSWORD_CONFIRMATION_CHANGED";
export const NEW_PASSWORD_CHANGED = "NEW_PASSWORD_CHANGED";

export const REMOVE_ALERT = "REMOVE_ALERT";
export const SEND_FORM_NETWORK_FAIL = "SEND_FORM_NETWORK_FAIL";
export const SEND_FORM_SUBMITTED = "SEND_FORM_SUBMITTED";
export const SEND_FORM_FAIL = "SEND_FORM_FAIL";
export const SEND_FORM_SUCCESS = "SEND_FORM_SUCCESS";
export const SEND_FORM_ADDRESS_CHANGED = "SEND_FORM_ADDRESS_CHANGED";
export const SEND_FORM_AMOUNT_CHANGED = "SEND_FORM_AMOUNT_CHANGED";
export const SEND_FORM_USD_CHANGED = "SEND_FORM_USD_CHANGED";

export const SIGNUP_EMAIL_CHANGED = "SIGNUP_EMAIL_CHANGED";
export const SIGNUP_PASSWORD_CHANGED = "SIGNUP_PASSWORD_CHANGED";
export const SIGNUP_PASSWORD_CONFIRMATION_CHANGED =
	"SIGNUP_PASSWORD_CONFIRMATION_CHANGED";
export const SIGNUP_TOS_CHANGED = "SIGNUP_TOS_CHANGED";
export const SIGNUP_FORM_SUBMITTED = "SIGNUP_FORM_SUBMITTED";
export const SIGNUP_SUCCESS = "SIGNUP_SUCCESS";
export const SIGNUP_FAIL = "SIGNUP_FAIL";

export const LOGIN_TWO_FACTOR_UNMOUNT = "LOGIN_TWO_FACTOR_UNMOUNT";
export const LOGIN_AUTHENTICATOR_FAIL = "LOGIN_AUTHENTICATOR_FAIL";
export const LOGIN_AUTHENTICATOR_CODE_CHANGED =
	"LOGIN_AUTHENTICATOR_CODE_CHANGED";
export const LOGIN_REQUIRE_AUTHENTICATOR_CODE =
	"LOGIN_REQUIRE_AUTHENTICATOR_CODE";
export const LOGIN_EMAIL_CHANGED = "LOGIN_EMAIL_CHANGED";
export const LOGIN_PASSWORD_CHANGED = "LOGIN_PASSWORD_CHANGED";
export const LOGIN_FORM_SUBMITTED = "LOGIN_FORM_SUBMITTED";
export const LOGIN_SUCCESS = "LOGIN_SUCCESS";
export const LOGIN_FAIL = "LOGIN_FAIL";

export const LOAD_WALLET_SUCCESS = "LOAD_WALLET_SUCCESS";
export const REFRESH_WALLET = "REFRESH_WALLET";
export const NEW_ADDRESS_SUCCESS = "NEW_ADDRESS_SUCCESS";
export const NEW_ADDRESS = "NEW_ADDRESS";
export const LOGOUT = "LOGOUT";
export const NETWORK_FAIL = "NETWORK_FAIL";
